{
  "_args": [
    [
      "angular-animate",
      "/Users/thanh.vo/GIT/ME/WEB-APP"
    ]
  ],
  "_from": "angular-animate@*",
  "_id": "angular-animate@1.5.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-animate",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-animate-1.5.8.tgz_1469201403735_0.004368406254798174"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-animate",
    "raw": "angular-animate",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.5.8.tgz",
  "_shasum": "535f7369225aba7fb15bf7134c71b15bc635c586",
  "_shrinkwrap": null,
  "_spec": "angular-animate",
  "_where": "/Users/thanh.vo/GIT/ME/WEB-APP",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for animations",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "535f7369225aba7fb15bf7134c71b15bc635c586",
    "tarball": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.5.8.tgz"
  },
  "gitHead": "688b68844cf95420e1793327f69d0c25589c23d1",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-animate": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "animation",
    "browser",
    "client-side",
    "framework"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "akalinovski",
      "email": "a.kalinovski@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-animate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.8"
}
